# Java_Project

./: pom.xml
src/main/java/com/managment/project/config/: HibernateConfig.java
src/main/java/com/managment/project/control/: EmployeeController.java
src/main/java/com/managment/project/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/managment/project/model/: Employee.java
src/main/java/com/managment/project/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/webapp/WEB-INF/: web.xml
